# Pano

./: .gitignore
Pano/: Pano.sln
Pano/Pano/: Pano.cpp  Pano.vcxproj  Pano.vcxproj.filters  PropertySheet.props
Pano/PanoLocalizationMarker/: INPUT.txt  PanoLocalizationMarker - Copy.cpp  PanoLocalizationMarker.cpp  PanoLocalizationMarker.vcxproj  PanoLocalizationMarker.vcxproj.filters  corner_3to2.xml  head.h  position.h  sixCameraStitching.h  stardb.cpp  stardb.h
Pano/PanoLocalizationMarker/homography_history/20180710/: corner_1to2.xml  corner_2to5.xml  corner_4to5.xml  corner_6to5.xml
Pano/PanoLocalizationMarker/homography_history/20181010/: INPUT.txt  corner_2to1.xml  corner_3to5.xml  corner_4to63521.xml  corner_5to2.xml  (+1 more)
Pano/PanoOpenCV/: PanoOpenCV.cpp  PanoOpenCV.vcxproj  PanoOpenCV.vcxproj.filters  camerasParameters.xml  opencv3.3.props  utils.h
Pano/PanoOpenCV/1016/: PanoOpenCV_01.cpp
Pano/PanoOpenCV/1017/: PanoOpenCV_02.cpp  indices_02.xml
Pano/PanoOpenCV_CamShift/: PanoOpenCV_CamShift.cpp  PanoOpenCV_CamShift.vcxproj  PanoOpenCV_CamShift.vcxproj.filters  stardb.cpp
Pano/Pano_Larryu/: INPUT.txt  Pano_Larryu.cpp  Pano_Larryu.vcxproj  Pano_Larryu.vcxproj.filters
Pano/Pano_Larryu/0718/: INPUT.txt
Pano/Pano_Larryu/1017_2100/: INPUT.txt
Pano/Pano_Larryu/1017_2106/: INPUT.txt
Pano/Pano_Larryu/1017_2109/: INPUT.txt
Pano/Pano_Larryu/video_frame/: INPUT.txt
Pano/Pano_Larryu_paras/: Pano_Larryu_paras.cpp  Pano_Larryu_paras.vcxproj  Pano_Larryu_paras.vcxproj.filters  cameraParams_estimation.cpp
Pano/Pano_Larryu_paras/0718_1016/: INPUT.txt
Pano/Pano_Larryu_paras/1017_1017/: INPUT.txt
Pano/PreCalibrate/: PreCalibrate.cpp  PreCalibrate.vcxproj  PreCalibrate.vcxproj.filters  opencv3.4.3contrix64.props
